# mparticle-android-integration-taplytics

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: pull-request.yaml  unit-tests.yaml
src/main/java/com/mparticle/kits/: TaplyticsKit.java
src/main/kotlin/com/mparticle/kits/: TaplyticsKit.kt
src/test/java/com/mparticle/kits/: KitTests.java
src/test/kotlin/com/mparticle/kits/: KitTests.kt  TaplyticsKitTest.kt
